# API Settings
NEXT_PUBLIC_API_URL=
SERVER_PORT=

# Frontend URL settings
NODE_ENV=
FRONTEND_URL=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Supabase Database Connection (for migrations)
SUPABASE_DB_HOST=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=

# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

# JWT Configuration
JWT_SECRET=