# API Settings
NEXT_PUBLIC_API_URL=/api
SERVER_PORT=4000

# Frontend URL settings
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# For production, you might use:
# NODE_ENV=production
# FRONTEND_URL=https://your-domain.com